include ./catppuccin/themes/mocha.conf

# Fenster-Dekorationen
hide_window_decorations titlebar-only

# Opazität (nur mit Compositor wie picom wirksam)
background_opacity 0.98

# Initialgröße
initial_window_width  1200
initial_window_height 1300

# Padding gibt’s nicht direkt – du kannst aber `margin_width` benutzen:
margin_width 25

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 12.0

env TERM xterm-256color

